<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid maroon;
           /* filter: invert();  */

           
        }

        .box1 {
            background-color: palevioletred;
            margin: 3px;
           padding: 3px;
            width: 20vw;
            height: 20vh;
            position: relative;
        }

        .box2 {
            background-color: orangered;
            margin:3px;
            padding: 3px;
            width: 20vw;
            height: 20vh;
            position: relative;
            top:-112px;
            left: 25px;
            /* left:34px ; */
        }

        .box3 {
            background-color: blueviolet;
            margin: 3px;
            padding: 3px;
            width: 20vw;
            height: 20vh;
            position: relative;
            top:-215px;
            left:55px
        }

        .box4 {
            background-color: yellowgreen;
            margin: 3px;
            padding: 3px;
            width: 20vw;
            height: 20vh;
            top:-320px;
            left:80px;
            position: relative;
          
        }

        .box5 {
            background-color: aquamarine;
            margin: 3px;
            padding: 3px;
            width: 20vw;
            height: 20vh;
            top: -431px;
            left:110px;
            position: relative;
        }
        .parent{
            border: thick double #32a1ce;
            outline: dotted;
            /* border: dashed red; */
           height: 24vw;
           width: 65vh;
           margin: 2px;
           padding: 2px;
        background-color: black;

        }
    </style>
</head>
            
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    <!-- <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div> -->
</body>

</html>