.container{
    display: grid;
    grid-template-rows:repeat(1, 100px) ;
    /* grid-template-columns: 200px minmax(400px , 600px); */
    grid-template-columns:repeat(3 ,200px);
    grid-auto-rows: 200px;
    grid-gap: 10px;
}
.item{
    border: 2px solid red;
    padding: 10px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
}