<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        background-color:rgb(25, 148, 230);
    }
        .box{
            height: 300px;
            width: 300px;
            display: inline-block;
            margin:10px;
            border: 2px solid black;
        }
        .box1{
            background-color:aqua;
        }
        .box2{
            background-color: lightskyblue;
        }
        .box3{
            background-color:lightsteelblue;
        }
        .box4{
            background-color: lightseagreen;
        }
        @media only screen and (max-width: 768px){
            *{
                background-color:rgb(42, 235, 90) ;
            }
            .box{
                height: 200px;
                width: 200px;
                display: inline-block;
            }
        }
        @media only screen and (max-width: 425px){
            *{
                background-color: #f1b613;
            }
            .box{
                height: 150px;
                width: 150px;
                display:inline-block;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>