<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }

        h1 {
            color: rgb(9, 178, 37);
            text-align: center;
            text-decoration: underline 0.3rem;
        }

        nav ul li {
            display: inline;
            padding: 24px;
            margin-left:20px;
            list-style: none;
            border: 2px dotted sandybrown;
            border-radius: 200px;
        }

        nav ul li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(10, 86, 228);
            text-decoration: none;
            font-size: 1.4em;
        }
        nav ul li a:hover{
            color:yellow; 
            text-shadow:0px 10px 4px rgb(255, 255, 255);
        }
        nav ul li a:visited{
            color:wheat;
        }
        .container{
            border: 2px double rgba(217, 20, 29, 0.993);
            padding: 3vh;
            border-radius: 24px;
            border-inline: 5px dotted red ;
            border-inline-start: 26px solid rgb(72, 105, 197);
        }
    </style>
</head>

<body>
    <h1>Different types of websites</h1>
    <nav>
        <div class="container">
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</li>
                <li><a href="https://youtube.com" target="_blank">Youtube</li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</li>
                <li><a href="https://www.flipkart.com" target="_blank">Flipkart</li>
                <li><a href="https://www.amazon.in" target="_blank">Amazon</li>
                <li><a href="https://www.github.com" target="_blank">Github</li>
            </ul>
        </div>
    </nav>
</body>

</html>