<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        font{
            font-size: 200%;
        }
        #click{
            background-color: rgb(51, 148, 59);
        }
       #js{
            text-align: center;
            background-color: aquamarine;
        }
        script{
            background-color: darkgray;
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(36, 43, 43);
                font-size: 20px;
            }
            #click {
                background-color: lightgreen;
            }
            #js {
                background-color: lightcoral;
            }
            marquee {
               max-width:580px;
            }
            
        }
    </style>
    <script>
        console.log("I am Javascript");
        
    </script> 
</head>
<body>
   <Font face ="Ariel" color ="iceblue"><center><h1>This is Javascript Webpage</h1></center></Font> 
   <div id = "click">
    <font face size =5>
        <marquee behavior="slide" direction="right" scrollamount =7>
            <h2>Right click</h2>
        </marquee>
    </font>
   </div>
</body>
<div id = "js">
<script src = "Object.js">"Right click"</script>
</div>
</html>