<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="red">Box 1</div>
        <div class="box" id="orange">Box 2</div>
        <div class="box" id="green">Box 3</div>
        <div class="box" id="blue">Box 4</div>
        <div class="box" id="violet">Box 5</div>
    </div>
    <script>
        const boxes = document.querySelectorAll('.box');
        boxes.forEach(box => {
            box.style.backgroundColor = box.id;
            box.style.color = "white";
            box.style.fontSize = "30px";
        });
        document.getElementById('violet').style.color = "black";
        document.querySelectorAll('.box').forEach(box => {
            box.style.fontFamily = "Arial, sans-serif";
        });

        console.log(boxes[3].matches("#blue"));
        console.log(boxes[2].matches("#blue"));
        
        console.log(boxes[2].closest("body"));

        document.querySelector('.box').contains(boxes[1]);
        console.log(document.querySelector('#red').contains(boxes[0]));

    </script>
</body>

</html>