<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        #first {
            background-color:chocolate;
            padding: 20px;
            border: 10px solid black;
        }
        #second{
            background-color: yellow;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px
        }
        #third{
            background-color: cadetblue;
            border: 10px solid black;
            margin-left: 40px;
        }
        p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sapiente atque, perspiciatis dolores
            laboriosam
            ratione cumque eveniet odio voluptates iste voluptatibus voluptas facilis consectetur suscipit culpa officia
            eum
            praesentium aut!</p>
    </div>
    <div id="second"></div>
    <div id="third"></div>
</body>

</html>