<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        #color {
            color: coral;
        }

        #font-size {
            font-size: 2rem;
        }

        #font-weight {
            font-weight: 900;
        }

        #font-family {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        #text{
            text-align: end;
        }
        html{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">Font Weight</p>
    <p id="font-family">Font Family</p>
    <p id="text">Text Align</p>
</body>

</html>