<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 8px double greenyellow;
            height: 530px;
            width: 1360px;
        }

        * {
            background-color: black;

        }

        .box {
            border: 2px dotted lightcoral;
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        #box1 {
            position: absolute;
            background-color: violet;
            color: black;

        }

        #box2 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: indigo;
            color: azure;
        }

        #box3 {
            background-color: blue;
            color: aquamarine;
            position: relative;
            top: 100px;
            right: 100px;
        }

        #box4 {
            background-color: green;
            color: bisque;
            position: relative;
            top: 150px;
            right: 250px;
        }

        #box5 {
            background-color: yellow;
            color: red;
            position: relative;
            top: 200px;
            right: 390px;
        }

        #box6 {
            background-color: orange;
            color: darkblue;
            position: relative;
            top: 250px;
            right: 530px;
        }

        #box7 {
            background-color: red;
            color: aliceblue;
            position: relative;
            top: 300px;
            right: 660px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Violate</div>
        <div class="box" id="box2">Indigo</div>
        <div class="box" id="box3">Blue</div>
        <div class="box" id="box4">Green</div>
        <div class="box" id="box5">Yellow</div>
        <div class="box" id="box6">Orange</div>
        <div class="box" id="box7">Red</div>
    </div>
</body>

</html>